<center>
    <img src="https://gitlab.com/ibm/skills-network/courses/placeholder101/-/raw/master/labs/module%201/images/IDSNlogo.png" width="300" alt="cognitiveclass.ai logo"  />
</center>

# **Data Wrangling Lab**

Estimated time needed: **45 to 60** minutes

In this assignment you will be performing data wrangling.

## Objectives

In this lab you will perform the following:

*   Identify duplicate values in the dataset.

*   Remove duplicate values from the dataset.

*   Identify missing values in the dataset.

*   Impute the missing values in the dataset.

*   Normalize data in the dataset.

<hr>

## Hands on Lab

Import pandas module.

In [1]:
import pandas as pd

Load the dataset into a dataframe.

In [2]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m1_survey_data.csv")

## Finding duplicates

In this section you will identify duplicate values in the dataset.

Find how many duplicate rows exist in the dataframe.

In [3]:

# The  count number of row in dataframe before removing duplicates
index = df.index
no_of_rows_before = len(index)
print(no_of_rows_before)

11552

## Removing duplicates

Remove the duplicate rows from the dataframe.

In [4]:
#Remove the duplicate rows from the dataframe EXCEPT the 1st occerrance 
df.drop_duplicates(keep='first', inplace=True)

Verify if duplicates were actually dropped.

In [5]:
index = df.index
no_of_rows_after = len(index)

print('Number of ORIGINAL rows =',no_of_rows_before)
print('Number of duplicate rows REMOVED=', no_of_rows_before-no_of_rows_after)
print('Number of CURRENT rows=', no_of_rows_after)

Number of ORIGINAL rows = 11552
Number of duplicate rows REMOVED= 154
Number of CURRENT rows= 11398

## Finding Missing values

Find the missing values for all columns.

In [6]:
df.isnull()

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11547,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11548,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11549,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
11550,False,False,False,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False
11551,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

Find out how many rows are missing in the column 'WorkLoc'

In [7]:
print("Number of empty values in column WorkLoc=",df['WorkLoc'].isnull().sum())

Number of empty values in column WorkLoc= 32

## Imputing missing values

Find the  value counts for the column WorkLoc.

In [8]:
df['WorkLoc'].value_counts()

Office                                            6806
Home                                              3589
Other place, such as a coworking space or cafe     971
Name: WorkLoc, dtype: int64

Identify the value that is most frequent (majority) in the WorkLoc column.

In [9]:
#make a note of the majority value here, for future reference
df['WorkLoc'].value_counts()[:1].index.tolist()

['Office']

Impute (replace) all the empty rows in the column WorkLoc with the value that you have identified as majority.

In [10]:

df["WorkLoc"].fillna("Office", inplace = True)

After imputation there should ideally not be any empty rows in the WorkLoc column.

Verify if imputing was successful.

In [11]:
df['WorkLoc'].isnull().sum()

0

## Normalizing data

There are two columns in the dataset that talk about compensation.

One is "CompFreq". This column shows how often a developer is paid (Yearly, Monthly, Weekly).

The other is "CompTotal". This column talks about how much the developer is paid per Year, Month, or Week depending upon his/her "CompFreq".

This makes it difficult to compare the total compensation of the developers.

In this section you will create a new column called 'NormalizedAnnualCompensation' which contains the 'Annual Compensation' irrespective of the 'CompFreq'.

Once this column is ready, it makes comparison of salaries easy.

<hr>

List out the various categories in the column 'CompFreq'

In [12]:
print(df['CompFreq'].value_counts())

Yearly     6073
Monthly    4788
Weekly      331
Name: CompFreq, dtype: int64

Create a new column named 'NormalizedAnnualCompensation'. Use the hint given below if needed.

Double click to see the **Hint**.

<!--

Use the below logic to arrive at the values for the column NormalizedAnnualCompensation.

If the CompFreq is Yearly then use the exising value in CompTotal
If the CompFreq is Monthly then multiply the value in CompTotal with 12 (months in an year)
If the CompFreq is Weekly then multiply the value in CompTotal with 52 (weeks in an year)

-->

In [13]:
import numpy as np
conditions = [
    (df['CompFreq'] == 'Yearly'),
    (df['CompFreq'] == 'Monthly'),
    (df['CompFreq'] == 'Weekly')]
values = [df['CompTotal'],df['CompTotal']*12, df['CompTotal']*52]
df['NormalizedAnnualCompensation'] = np.select(conditions, values)
df[['CompFreq','CompTotal','NormalizedAnnualCompensation']][50:80]

   CompFreq   CompTotal  NormalizedAnnualCompensation
50      NaN         NaN                           0.0
51   Yearly     70000.0                       70000.0
52  Monthly     30000.0                      360000.0
53   Yearly     90000.0                       90000.0
54   Yearly     26000.0                       26000.0
55   Yearly     31000.0                       31000.0
56  Monthly         NaN                           NaN
57  Monthly     24000.0                      288000.0
58   Yearly    650000.0                      650000.0
59   Yearly     60000.0                       60000.0
60  Monthly    106000.0                     1272000.0
61   Yearly     62000.0                       62000.0
62  Monthly      4000.0                       48000.0
63  Monthly    175600.0                     2107200.0
64   Yearly     70000.0                       70000.0
65   Yearly    540000.0                      540000.0
66  Monthly      4000.0                       48000.0
67  Monthly     53500.0                      642000.0
68   Yearly    135000.0                      135000.0
69  Monthly      4000.0                       48000.0
70  Monthly     70000.0                      840000.0
71  Monthly     80000.0                      960000.0
72  Monthly      3436.0                       41232.0
73   Yearly     50000.0                       50000.0
74  Monthly  32000000.0                   384000000.0
75   Yearly     48000.0                       48000.0
76   Weekly    137000.0                     7124000.0
77   Yearly     68000.0                       68000.0
78  Monthly     12000.0                      144000.0
79  Monthly         NaN                           NaN

## Authors

Ramesh Sannareddy

### Other Contributors

Rav Ahuja

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |
| ----------------- | ------- | ----------------- | ---------------------------------- |
| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |

Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license?utm_medium=Exinfluencer\&utm_source=Exinfluencer\&utm_content=000026UJ\&utm_term=10006555\&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork21426264-2021-01-01\&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264\&cm_mmca1=000026UJ\&cm_mmca2=10006555\&cm_mmca3=M12345678\&cvosrc=email.Newsletter.M12345678\&cvo_campaign=000026UJ).